/*

400 Source Sans Pro
700 Source Sans Pro
700 Merriweather
700 Oswald

background color: #fff
yellow: #fdf731
black: #000
grey: #c6c6c6
Semi-transparent box: 85% (alpha)..plus find the rgb values for white
grey border: #ddd

*/

body {
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 400;
	background: #fff;
}

.container {
	width: 98%;
	margin: 0 auto;
}

header {
	height: 120px;
	background-color: #000;
	border-bottom: 5px solid #fdf731;
}

.logo {
	color: #fdf731;
	font-size: 30px;
	font-family: "Merriweather";
	font-weight: 700;
	padding: 20px 0 30px 25px;
}

.logo a:visited {
	color: #fdf731;
}

nav {
	text-align: right;
	font-family: sans-serif;
}

a {
	text-decoration: none;
}

nav a {
	font-size: 20px;
	color: white;
	padding-right: 15px;
}

nav a:visited {color: white;}  /* visited link */
nav a:hover {color: #fdf731;}  /* mouse over link */
nav a:active {color: #666;}  /* selected link */

.navDevDes {
	font-family: "Oswald";
	font-weight: 700;
	text-transform: uppercase;
}

.navHowTeamBlog {
	font-family: "Source Sans", sans-serif;
	font-weight: normal;
}

.tagline {
	height: 50px;
	font-size: 25px;
	font-family: "Merriweather";
	font-weight: 700;
	font-style: italic;
	text-align: center;
	background-color: #c6c6c6;
	padding-top: 25px;
}

del {
	color: gray;
}

/*ins {
	color: #fdf731;
}*/

.ins {
	border-bottom: 4px solid #fdf731;
}

main {
	background-image: url(../images/coworking.jpg);
	background-position: center;
	height: 600px;
}

.meet {
	height: 500px;
	width: 375px;
	float: right;
	background: rgba(255, 255, 255, .80);
	margin-top: 25px;
	margin-right: 30px;
	border: 1px solid rgba(0, 0, 0, .5);

}

h2 {
	font-size: 30px;
	font-family: "Source Sans", sans-serif;
	font-weight: 700;
	margin: 52px 0 0 52px;
}

h3 {
	font-size: 25px;
	font-family: "Merriweather";
	font-weight: 700;
}

.floater {
	font-size: 20px;
	font-family: "Source Sans", sans-serif;
	font-weight: 400;
	margin: 30px 58px 30px 58px;
	line-height: 1.5em;
}

button {
	font-size: 20px;
	font-family: "Oswald";
	font-weight: 700;
	padding: 5px 30px;
	border: 0;
	border-bottom: 3px solid rgba(0,0,0,0.3);
	border-radius: 5px;
}

button.yellowbutton {
	background-color: yellow;
	padding: 5px 50px;
	display: block;
	margin: 0 auto;
	/*margin-left: 20px;*/
	/*padding: 5px 40px;*/
}

button:active {
	/*background-color: #666;*/
	border: 0;
}

.section1 {
	height: 200px;
	width: 33%;
	box-sizing: border-box;
	float: left;
	padding-left: 20px;
	margin-top: 20px;
}

.section2 {
	height: 200px;
	width: 33%;
	box-sizing: border-box;
	float: left;
	padding-left: 20px;
	border-left: 1px solid silver;
	border-right: 1px solid silver;
	margin-top: 20px;

}

.section3 {
	height: 200px;
	width: 33%;
	box-sizing: border-box;
	float: left;
	padding-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;

}

.sectionParas {
	font-size: 20px;
	font-family: "Source Sans", sans-serif;
	font-weight: 400;
	margin: 0;
	line-height: 1.5em;
	padding: 10px 10px 30px 0;
}

footer {
	font-size: 20px;
	font-family: "Source Sans", sans-serif;
	font-weight: normal;
	clear: both;
	background: black;
	height: 30px;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 25px;
}






