.container {
	width: 90%;
	margin: 0 auto;
}

header {
	background: lightgray;
	height: 100px;
	border: 2px solid darkgray;
	margin-bottom: 2%;
}

.main_left {
	background: lightgray;
	height: 250px;
	width: 48.5%;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	float: left;
}

.main_right {
	background: lightgray;
	height: 250px;
	width: 48.5%;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	float: right;
}

.section1 {
	background: lightgray;
	height: 100px;
	width: 31%;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	margin-right: 2%;
	float: left;
}

.section2 {
	background: lightgray;
	height: 100px;
	width: 32%;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	float: left;
}

.section3 {
	background: lightgray;
	height: 100px;
	width: 31%;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	float: right;
}

footer {
	background: lightgray;
	height: 100px;
	border: 2px solid darkgray;
	clear: both;
}