/*yellow: #f9e42e
dark blue: #033048
light grey: #606161
almost black: #121212*/
/*Weight: Light, Light Italic, Semibold, Extrabold*/

body {
	font-family: "Open+Sans", sans-serif;
}

.container {
	width: 100%;
}

.landing {
	width: 100%;
	height: 700px;
	background-image: url("../images/header_bg.jpg");
	background-repeat: no-repeat;
/*	background-size: 100%;*/
}

header {
	font-weight: 800;
	font-size: 48px;
	color: white;
	padding: 50px;
	margin-left: 50px;
}

.landing h1 {
	font-weight: 600;
	font-size: 48px;
	color: white;
	text-align: center;
	margin: 75px;

}

.landing button {
	font-weight: 800;
	font-size: 28px;
	border-radius: 5px;
	background-color: #f9e42e;
	color: #033048;
	text-align: center;
}

button {
	display: block;
	margin:0 auto;
}

/*how can i style the button?*/

.benefits {
	width: 100%;
	height: 600px;
	background-color: #f0efef;
}

.benefits h1 {
	font-weight: 600;
	font-size: 40px;
	color: #033048;
	padding-top: 100px;
	padding-left: 125px;
}

.benefits h2 {
	font-weight: 300;
	font-size: 26px;
	color: #606161;
	padding-top: 25px;
	padding-left: 135px;
	padding-bottom: 30px;
}

ul {
	padding-left: 200px;
	list-style-type:disc;
	color: #606161;

}

li {
	font-weight: 300;
	font-size: 26px;
	margin: 12px;
}

.testimonial {
	width: 100%;
	height: 394px;
	background-image: url("../images/testimonial_bg.jpg");
	background-repeat: no-repeat;
/*	background-size: 100%;*/
}

.quote {
	font-weight: 300;
	font-style: italic;
	font-size: 36px;
	color: white;
	width: 50%;
	display: block;
	margin: 0 auto;
	text-align: center;
	padding-top: 100px;
}

.quoter {
	font-weight: 600;
	font-size: 36px;
	color: white;
	width: 50%;
	display: block;
	margin: 0 auto;
	text-align: center;
}

.sign_up_now {
	width: 100%;
	height: 120px;
	background-color: #f9e42e;
	padding-top: 75px;
	/*again with the button - how do i style?*/
}

.sign_up_now button {
	font-weight: 800;
	font-size: 24px;
	border-radius: 5px;
	color: white;
	background-color: #033048;
}

footer {
	width: 100%;
	height: 350px;
	background-color: #121212;
	display: block;
	margin: 0 auto;
	text-align: center;
	/*padding-top: 50px;*/
}


h3 {
	font-weight: 800;
	font-size: 48px;
	color: #f9e42e;
	padding-top: 50px;
	padding-bottom: 50px;
}

a {
	padding: 20px;
}

h4 {
	font-weight: 600;
	font-size: 18px;
	color: white;
	padding-top: 50px;
}