<!DOCTYPE html>
<html>
<head>
	<title>Relaxr</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,800' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<meta name="description" content="Relaxr Website"/>
	<meta name='keywords' content="relaxr, personal, assistant, schedule, meetings, excel, automation, AI, artificial, intelligence, automate"/>
	<meta name="author" content="Relaxr"/>
</head>
<body>
	<div class="container">
		<div class="landing">
			<header>Relaxr</header>
			<h1>Get peace of mind with a single tap</h1>
			<button>Get it Now</button>
		</div>
		<div class="benefits">
			<h1>Benefits</h1>
			<h2>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</h2>
			<ul>
				<li>Schedule meetings for you</li>
				<li>Excel automation to complete your work for you</li>
				<li>Responds to emails on your behalf</li>
				<li>Does all your work for you with our revolutionary AI technology</li>
			</ul>
		</div>
		<div class="testimonial">
			<p class="quote">
				"Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."
			</p>
			<p class="quoter">
				-Amanda, Intuit
			</p>
		</div>
		<div class="sign_up_now">
			<button>
				Sign Up Now!
			</button>
		</div>
		<footer>
			<h3>Relaxr</h3>
			<a href="https://twitter.com" target="blank"><img class="icon" src="images/twitter.png" alt="Twitter"></a>
			<a href="https://www.facebook.com" target="blank"><img class="icon" src="images/facebook.png" alt="Facebook"></a>
			<h4>&copy; 2016. Relaxr.</h4>
		</footer>
	</div>
</body>
</html>