<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<meta name="description" content="About Ella"/>
	<meta name='keywords' content="ella gray, producer, project manager, digital marketing"/>
	<meta name="author" content="ella gray"/>
</head>
<body>
	<div class="container">
		<div class="left_column">
			<img src="images/ella_iceland.png">
		</div>
		<div class="right_column">
			<nav>
				<a href="index.html">about</a>
				<a href="resume.html">resume</a>
			</nav>
			<h1>
				ELLA GRAY
			</h1>
			<h2>
				Freelance Producer in New York City
			</h2>
			<p>
				Hi! I'm an integrated producer specializing in digital. I'm passionate about learning, exploring new areas of creativity, and the Oxford comma.  I'm seeking to produce exceptional work with an extraordinary organization!
			</p>
			<h3>
				I'd love to chat! <a href="mailto:ladonne@gmail.com" target="blank">
				Email</a> me or get in touch through your favorite social network:
			</h3>
			<div class="social_icons">
				<a href="https://www.linkedin.com/in/ellagray" target="blank"><img class="icon" src="images/icon_linkedIn.png"></a>
				<a href="https://www.facebook.com/ellaladonne" target="blank"><img class="icon" src="images/icon_facebook.png"></a>
				<a href="https://twitter.com/ellalg" target="blank"><img class="icon" src="images/icon_twitter.png"></a>
				<a href="https://www.instagram.com/ellamiowgi/" target="blank"><img class="icon" src="images/icon_instagram.png"></a>
			</div>
			<footer>&copy; 2016 Ella Gray. Made in NYC. </footer>
		</div>
	</div>
</body>
</html>