<!DOCTYPE html>
<html>
<head>
	<title>Magazine</title>
	<link rel="stylesheet" type="text/css" href="css/magazine.css">
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="logo"></div>
			<nav>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</nav>
		</div>
		<aside class="left"></aside>
		<header></header>
		<main></main>
		<aside class="right"></aside>
		<section class="section1"></section>
		<section class="section2"></section>
		<section class="section3"></section>
		<section class="section4"></section>
		<footer></footer>
	</div>

</body>
</html>