<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<meta name=”description” content=”About Ella/>
	<meta name=”keywords” content=”ella gray, producer, project manager, digital marketing”/>
	<meta name=”author” content=”ella gray”/>
</head>
<body>
	<nav>
		<a href="index.html">About</a>
		<a href="resume.html">Resume</a>
	</nav>
	<h1>ELLA GRAY</h1>
    <h2>DIGITAL PRODUCER</h2>
    <h3>PRODUCTION SKILLS</h3>
    	<ul>
    		<li>Digital</li>
    		<li>Broadcast</li>
    		<li>Event</li>
    		<li>Live-Action</li>
    		<li>Transmedia</li>
    	</ul>
    <h3>EXPERTISE</h3>
    	<ul>
    		<li>Project Management</li>
    		<li>Client Services</li>
    		<li>Team Leadership</li>
    		<li>Collaboration Strategy</li>
    		<li>Optimization & Organization</li>
    	</ul> 
    <h3>EXPERIENCE</h3>
    	<ul>
    		<li>Freelance Sr. Digital Producer in New York, NY 2012 - Current</li>
    		<li>Transmedia Producer  at  Fourth Wall Studios 2/2012 - 10/2012</li>
    		<li>Sr. Digital Producer  in  Los Angeles, CA 6/2010 - 2/2012</li>
    		<li>Sr. Digital Producer  at  TBWA\Chiat\Day in  Los Angeles, CA 5/2009  - 6/2010</li>
    		<li>Sr. Project Manager  at  BLITZ in  Los Angeles, CA 4/2007 - 6/2009</li>
    		<li>Project Manager  in  Los Angeles, CA 1/2004  - 4/2007</li>
    	</ul>
    <h3>EDUCATION</h3>
	    <ul>
	    	<li>CFT in Front-End Dev - 2015 General Assembly | NYC, NY</li>
	    	<li>CFT in Photography - 2010 OTIS College of Art & Design | LA, CA </li>
	    	<li>VFR in Private Pilot License - 2008 Federal Aviation Administration | CA </li>
	    	<li>BA in Lib Studies, Art Minor - 2004 California State University | LA, CA </li>
	    </ul>
    
    <h3>SELECT AWARDS</h3>
	    <ul>
	    	<li>Finalist  from  Webby's - 2010 Guitar Hero Hub, Activision</li>
	   		<li>Gold from  Addy Awards - 2009 Shared Planet, Starbucks</li>
	    	<li>Silver Pencil  from  One Show - 2008 Creativity Conducted, Adobe </li>
	   		<li>Site of the Day  from   FWA - 2007 Saturn Sky, Saturn </li>
	    </ul>
	<footer>&copy; 2016 Ella Gray. Made in NYC. </footer>
</body>
</html>