<!--
TO DO:
...favicon
...responsive across 3 breakpoints
...modal windows

DESIGN
=======

TO DO:
...favicon
...responsive across 3 breakpoints
...modal windows

DESIGN

...square around "contact"
...font size between 15 - 25px
...headline is 60px - 90px (and increase font weight)
...line spacing between 120-150%
...45-90 characters per line
...vector icons for social
...add github links
...social proof testimonials

JAVASCRIPT TO DO:
...main area surprise
...form
...page sections align under nav item
...landing page always size of browser
...project hover animation


 -->


<!DOCTYPE html>
<html>
<head>
	<title>codeGray</title>
	<meta name="description" content=""/>
	<meta name='keywords' content="ella gray, jon gray, front end development, full stack development"/>
	<meta name="author" content="Code Gray"/>
	<link href='https://fonts.googleapis.com/css?family=Jura:600,400' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
	<link rel="manifest" href="./images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<header class="js-header">
		<div class="nav">
			<a href="#home" class="logo js-anchor">codeGray</a>
			<nav>
				<a class="js-anchor" href="#home">home</a>
				<a class="js-anchor" href="#about">about</a>
				<a class="js-anchor" href="#projects">projects</a>
				<a class="js-anchor" href="#contactUs">contact</a>
			</nav>
		</div>
	</header>
	<div id="home">
		<canvas id="constellation"></canvas>
		<div class="home_inner">
			<h1 class="home_header">codeGRAY</h1>
			<h2 class="home_description">We build custom, responsive code for web and mobile.</h2>
		</div>
	</div>
	<div id="about" class="section">
		<h1 class="section_header about_header">about</h1>
					<!-- TO DO: FILL OUT ABOUT DESCRIPTION -->
		<h2 class="about_description">Ella and Jon are lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
		<div class="about-items">
			<figure class="about_item">
				<img class="about_item_image" src="images/fpo_ella.jpg" alt="ella gray">
				<figcaption class="about_item_caption"><span>ella gray</span><span>Producer, Front End Dev</span></figcaption>
			</figure>
			<figure class="about_item">
				<img class="about_item_image" src="images/fpo_jon.jpg" alt="jon gray">
				<figcaption class="about_item_caption"><span>jon gray</span><span>Full Stack Dev</span></figcaption>
			</figure>
		</div>
	</div>
	<div id="projects" class="section">
		<h1 class="section_header projects_header">selectProjects</h1>
					<!-- TO DO: FILL OUT PROJECT DESCRIPTION -->
		<h2 class="projects_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
					<!-- TO DO: FILL OUT ALT INFO -->
		<div class="project-wrapper js-projects">
			<figure class="project">
				<img class="project_image" src="images/AEO.png" alt="AEO Ward Village">
				<figcaption class="project_caption">
					<p class="project_name">Project name</p>
					<p class="project_languages">Project languages</p>
					<p class="project_summary">Project description</p>
				</figcaption>
			</figure>
						<!-- TO DO: FILL OUT CAPTION INFO -->
			<figure class="project">
				<img class="project_image" src="images/beekman.png" alt="Lorem ipsum">
				<figcaption class="project_caption">
					<p class="project_name">Project name</p>
					<p class="project_languages">Project languages</p>
					<p class="project_summary">Project description</p>
				</figcaption>
			</figure>
			<figure class="project">
				<img class="project_image" src="images/equityone.png" alt="Lorem ipsum">
				<figcaption class="project_caption">
					<p class="project_name">Project name</p>
					<p class="project_languages">Project languages</p>
					<p class="project_summary">Project description</p>
				</figcaption>
			</figure>
			<figure class="project">
				<img class="project_image" src="images/fpo_historyChannel.png" alt="Lorem ipsum">
				<figcaption class="project_caption">
					<p class="project_name">Project name</p>
					<p class="project_languages">Project languages</p>
					<p class="project_summary">Project description</p>
				</figcaption>
			</figure>
			<figure class="project">
				<img class="project_image" src="images/thor.png" alt="Lorem ipsum">
				<figcaption class="project_caption">
					<p class="project_name">Project name</p>
					<p class="project_languages">Project languages</p>
					<p class="project_summary">Project description</p>
				</figcaption>
			</figure>
			<figure class="project">
				<img class="project_image" src="images/urbandecay.png" alt="Lorem ipsum">
				<figcaption class="project_caption">
					<p class="project_name">Project name</p>
					<p class="project_languages">Project languages</p>
					<p class="project_summary">Project description</p>
				</figcaption>
			</figure>
			<figure class="project">
				<img class="project_image" src="images/wardvillage.png" alt="Lorem ipsum">
				<figcaption class="project_caption">
					<p class="project_name">Project name</p>
					<p class="project_languages">Project languages</p>
					<p class="project_summary">Project description</p>
				</figcaption>
			</figure>
		</div>
	</div>
	<div id="modals" class="js-modals">
		<button type="button" class="modal-close js-modal-close">X</button>
		<figure class="modal">
			<img class="modal_image" src="images/AEO.png" alt="AEO Ward Village">
			<figcaption class="modal_caption">
				<p class="modal_name">Project name</p>
				<p class="modal_languages">Project languages</p>
				<p class="modal_description">Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum.</p>
			</figcaption>
		</figure>
					<!-- TO DO: FILL OUT CAPTION INFO -->
		<figure class="modal">
			<img class="modal_image" src="images/beekman.png" alt="Lorem ipsum">
			<figcaption class="modal_caption">
				<p class="modal_name">Project name</p>
				<p class="modal_languages">Project languages</p>
				<p class="modal_description">Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum.</p>
			</figcaption>
		</figure>
		<figure class="modal">
			<img class="modal_image" src="images/equityone.png" alt="Lorem ipsum">
			<figcaption class="modal_caption">
				<p class="modal_name">Project name</p>
				<p class="modal_languages">Project languages</p>
				<p class="modal_description">Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum.</p>
			</figcaption>
		</figure>
		<figure class="modal">
			<img class="modal_image" src="images/fpo_historyChannel.png" alt="Lorem ipsum">
			<figcaption class="modal_caption">
				<p class="modal_name">Project name</p>
				<p class="modal_languages">Project languages</p>
				<p class="modal_description">Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum.</p>
			</figcaption>
		</figure>
		<figure class="modal">
			<img class="modal_image" src="images/thor.png" alt="Lorem ipsum">
			<figcaption class="modal_caption">
				<p class="modal_name">Project name</p>
				<p class="modal_languages">Project languages</p>
				<p class="modal_description">Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum.</p>
			</figcaption>
		</figure>
		<figure class="modal">
			<img class="modal_image" src="images/urbandecay.png" alt="Lorem ipsum">
			<figcaption class="modal_caption">
				<p class="modal_name">Project name</p>
				<p class="modal_languages">Project languages</p>
				<p class="modal_description">Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum.</p>
			</figcaption>
		</figure>
		<figure class="modal">
			<img class="modal_image" src="images/wardvillage.png" alt="Lorem ipsum">
			<figcaption class="modal_caption">
				<p class="modal_name">Project name</p>
				<p class="modal_languages">Project languages</p>
				<p class="modal_description">Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum Project description lorem ipsum.</p>
			</figcaption>
		</figure>
	</div>

	<div id="contactUs" class="section">
		<div class="contactUs_inner">
			<h1 class="section_header contactUs_header">contactUs</h1>
			<h2 class="contactUs_description">We're available for freelance work, so please do say hello!</h2>
			<form class="contact_form">
				<input type="text" id="first_name"placeholder="First Name">
			  	<input type="text" id="last_name" placeholder="Last Name">
				<input type="email" id="email" placeholder="eMail">
				<textarea name="message" id="message" rows="3" placeholder="Message"></textarea>
				<!-- <te type="textarea" id="message" placeholder="Message"> -->
				<input class="contact_submit" type="submit" value="Submit">
			</form>
		</div>
	</div>

	<footer>
		<div class="socialIcons">
			<a href="#0" target="_blank"><i class="icon icon-github"></i></a>
			<a href="#0" target="_blank"><i class="icon icon-facebook"></i></a>
			<a href="#0" target="_blank"><i class="icon icon-twitter"></i></a>
			<a href="#0" target="_blank"><i class="icon icon-mail4"></i></a>
		</div>
		<div class="copyright">&copy; 2016 codeGRAY</div>
	</footer>


<!-- <div>
	DELETE ME WHEN READY
</div> -->

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/constellation.js"></script>
	<script src="js/app.js"></script>
</body>
</html>

