<!DOCTYPE html>
<html>
<head>
	<title>Developers</title>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<nav>
				<a href="index.html">Startup Matchmaker</a>
				<a href="developers.html">Developers</a>
				<a href="designers.html">Designers</a>
				<a href="how_it_works.html">How it Works</a>
				<a href="our_team.html">Our Team</a>
				<a href="blog.html">Blog</a>
			</nav>
		</header>
		<footer>&copy; 2016 Startup Matchmaker. Made in NYC. </footer>
</body>
</html>