<!DOCTYPE html>
<html>
<head>
	<title>Startup Matchmaker</title>

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- question: slack access? -->

	<meta name="description" content="Startup Matchmaker Site" />
	<meta name="keywords" content="startup, developers, designers, career, job, matchmaker, social network"/>
	<meta name="author" content="General Assembly"/>
</head>
<body>
	<div class="container">
		<header>
			<h1 class="logo"><a href="index.html">Startup Matchmaker</a>
			</h1>
			<nav>
				<a class="navDevDes" href="developers.html">FIND DEVELOPERS</a>
				<a class="navDevDes" href="designers.html">FIND DESIGNERS</a>
				<a class="navHowTeamBlog" href="how_it_works.html">How it Works</a>
				<a class="navHowTeamBlog" href="our_team.html">Our Team</a>
				<a class="navHowTeamBlog" href="blog.html">Blog</a>
			</nav>
		</header>
		<div class="tagline">Because two brains <del>taste</del> <span class="ins">are</span> better than one.</div>
		<!-- This is how I did it before...reasons to use one over the other? 
		<div class="tagline">Because two brains <span class="taste">taste</span> <span class="are">are</span> better than one.</div>
		- -->
		<main>
			<div class="meet">
				<h2>Meet Your Match!</h2>
				<p class="floater">Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
				<button type="button" class="yellowbutton">CREATE A PROFILE</button>
			</div>
		</main>
		<div class="section1">
			<h3>Create a Profile</h3>
			<p class="sectionParas">Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
			<button type="button" id="signUp">SIGN UP NOW</button>
		</div>
		<div class="section2">
			<h3>Find a Developer</h3>
			<p class="sectionParas">Looking for a fantastic develepor to work with on the next big thing? Look no further.</p>
			<button type="button" class="graybutton">START YOUR SEARCH</button>
		</div>
		<div class="section3">
			<h3>Find a Designer</h3>
			<p class="sectionParas">Need someone who can make a product intuitive and appealing? Get ready.</p>
			<button type="button" class="graybutton">START YOUR SEARCH</button>
		</div>
		<footer>&copy; 2016 Startup Matchmaker. Made in NYC. </footer>
	</div>
	<!-- <script type="text/javascript" src="js/project.js"></script> -->
</body>
</html>