<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Responsive Layouts</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

</head>

<body>

  <header class="clear-parent">
    <div class="logo">
      <h1>Awesomesauce</h1>
    </div>
    <div class="main-nav clear-parent">
      <div class="hamburger">
        <span></span><span></span><span></span>
      </div>
      <nav>
        <ul>
          <li>Portfolio</li>
          <li>About</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
        <div class="close-nav">
          <span class="left"></span><span class="right"></span>
        </div>
      </nav>
    </div>
  </header>

  <script src="js/main.js"></script>

</body>

</html>