/*eep I need lots of help with this one!*/

.container {
	width: 90%;
	margin: 0 auto;
}

.top {
	height: 100px;
	margin-bottom: 2%;
}

.logo {
	background: lightgray;
	height: 100px;
	width: 150px;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	float: left;
}

nav {
	height: 110px;
	float: right;
}

nav a {
	display: inline-block;
	height: 40px;
	width: 90px;
	background-color: lightgray;
	border: 2px solid darkgray;
	margin-top: 20px;
	margin-left: 5px;
}

.left {
	background: lightgray;
	height: 600px;
	width: 17%;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	float: left;
	clear: both;
}

header {
	background: lightgray;
	height: 100px;
	width: 75%;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	float: right;
}

main {
	background: lightgray;
	height: 250px;
	width: 60%;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	float: left;
	clear: both;
}

.right {
	background: lightgray;
	height: 250px;
	width: 17%;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	float: right;
	clear: both;
}

.section1 {
	background: lightgray;
	height: 100px;
	width: 31%;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	margin-right: 2%;
	float: left;
}

.section2 {
	background: lightgray;
	height: 100px;
	width: 32%;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	float: left;
}

.section3 {
	background: lightgray;
	height: 100px;
	width: 31%;
	border: 2px solid darkgray;
	margin-bottom: 2%;
	float: right;
}

footer {
	background: lightgray;
	height: 100px;
	border: 2px solid darkgray;
	clear: both;
}