<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.js"></script> <!-- linking to jQuery file -->
  </head>
  <body>
    
      <header role="banner">
        <h3>General Assembly - Front End Web Developer</h3>
        <h1>Javascript Practice</h1>
        <h2>jQuery Playground</h2>
        <p>
          Complete  all questions in the exercise.js file. We've added the script tags for you.
        </p>
        <div class="actions" id="button1">
          <span>Button 1</span>
        </div>

        <div class="actions" id="button2">
          <span>Button 2</span>
        </div>

        <div class="actions" id="button3">
          <span>Button 3</span>
        </div>
      </header>

      <div class="wrapper">
      <h2>A SECTION. </h2>

      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      <figure>
        <img class="city" src="img/city.jpeg" width="500" height="400" />
      </figure>

      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <blockquote>
        This is a quote!
      </blockquote>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <ol>
        <li class="title">The facts</li>
        <li>Fact One</li>
        <li>Fact Two</li>
        <li class="falseFact">Fact Three</li>
        <li class="falseFact">Fact Four</li>
      </ol>

      <h2>A SECTION</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
    </div>

    <footer>
      <form class="newsletter">
        <input type="text" name="email" placeholder="Email Address" /> 
        <input type="submit" value="Submit"/>
      </form>
    </footer>
    
    <!-- Scripts -->
    <script src="js/exercise.js"></script> <!-- linking to exercise file -->
    <!-- End Scripts -->
  </body>
</html>