/*TO DO: ADD MEDIA QUERIES (SEE CLASS 14 NOTES)*/

html {
	-webkit-font-smoothing: antialiased;
}

html, body {
	height: 100%;
	padding: 0px;
	margin: 0px;
}

body {
	overflow-y: scroll;
	overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 8px;
    background: #1a3742;
}

::-webkit-scrollbar-thumb {
    background: #5D6D63;
}

::-moz-selection {
    background-color: rgba(230,224,203,0.3);
    color: #fff8e1;
}

::selection {
    background-color: rgba(230,224,203,0.3);
    color: #fff8e1;
}

body {
   font-family: 'open_sansregular', Helvetica, Arial, sans-serif;
	background-color: #1A3742;
	background-size: cover;
	background-position: top center;
	background-attachment: fixed;
	background-repeat: repeat-y;
	color: #464e54;
}

h1 {
	font-size: 5em;
	font-family: 'Raleway';
	font-weight: normal;
	margin: 0px;
}

h2 {
	color: #E6E0CB;
	font-size: 3em;
	font-family: 'Raleway';
	font-weight: bold;
	margin: 0px;
	padding-bottom: 0.5em;
	text-align: center;
}

p {
	color: #E6E0CB;
	font-size: 1em;
	line-height: 26px;
}

a {
	text-decoration: none;
	color: #333;
}

a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: #fff8e1;
}




