<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Your description goes here">
      <meta name="keywords" content="one, two, three">

    <title>Rock, Paper, or Scissors</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>

  <h1>Rock. Paper. Scissors.</h1>

  <!-- <p>A steam-powered bot has challenged you to a game. <strong>Rock</strong> beats <strong>scissors</strong>, <strong>scissors</strong> beats <strong>paper</strong>, and <strong>paper</strong> beats <strong>rock</strong>.</p> -->

  <button id="reset">Start Over</button>

  <h2>Choose Wisely</h2>
  <div class="choices">

    <button id="rock">
      <span class="icon"></span>
      <span class="type">Rock</span>
    </button>

    <button id="paper">
      <span class="icon"></span>
      <span class="type">Paper</span>
    </button>

    <button id="scissors">
      <span class="icon"></span>
      <span class="type">Scissors</span>
    </button>

  </div>

  <div class="scoreboard">
    <h2>Scoreboard</h2>
    <div class="score-wrap">
      <span class="score" id="humanScore">0</span>
      <span class="user">You</span>
    </div>
    <div class="score-wrap">
      <span class="score" id="computerScore">0</span>
      <span class="user">Bot</span>
    </div>
    <!-- <table>
      <tbody>
        <tr>
          <td id="humanScore">0</td>
          <td id="computerScore">0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>You</th>
          <th>Bot</th>
        </tr>
      </tfoot>
    </table> -->
  </div>

  <div class="round-indicator">
    <div class="round currentRound">1</div>
    <div class="round">2</div>
    <div class="round">3</div>
  </div>

  <div class="modal">
    <div class="modal__inner">
      <h2 class="js-result">You Won!</h2>
      <div class="images">
        <div class="image">
          <img class="js-player-img" src="images/paper.png" alt="">
          <span>You</span>
        </div>
        <div class="image">
          <img class="js-comp-img" src="images/scissors.png" alt="">
          <span>Bot</span>
        </div>
      </div>
      <button type="button" class="js-next">Next Round</button>
    </div>
  </div>


  <div id="status"></div>

  <!-- main.js -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

