<!DOCTYPE html>
<html>
<head>
	<title>Relaxr - Blog</title>
	<script src='http://code.jquery.com/jquery-latest.min.js'></script>
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,800' rel='stylesheet' type='text/css'>
	<meta name="description" content="Relaxr Blog"/>
	<meta name='keywords' content="relaxr, blog, personal, assistant, schedule, meetings, excel, automation, AI, artificial, intelligence, automate"/>
	<meta name="author" content="Relaxr"/>
</head>
<body>
	<header>
			<div class="logo">Relaxr</div>
			<nav>
				<a href="#">About</a>
				<a href="#">FAQ</a>
				<a href="#">Team</a>
				<a href="#">Contact Us</a>
				<a href="#">Blog</a>
			</nav>
	</header>
	<div class="container">
		<main>
			<article>
				<h1>
					How I implemented Relaxr in 2 weeks and changed my life.
				</h1>
				<figure>
					<img src="images/blog_photo1.jpg">
				</figure>
				<p class="post">
					<span class="firstCharacter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p class="post1para2">
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
				<div class="readMore js-readmore1">Read More ></div>
				<div class="readLess js-readless1"> < Read Less</div>
			</article>
			<article>
				<h1>
					I traveled across the globe thanks to Relaxr's Excel auomation
				</h1>
				<figure>
					<img src="images/blog_photo2.jpg">
				</figure>
				<p class="post">
					<span class="firstCharacter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p class="post2para2">
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
				<div class="readMore js-readmore2">Read More ></div>
				<div class="readLess js-readless2"> < Read Less </div>
			</article>
		</main>
		<aside>
			<div class="categories">
				<h2>Categories</h2>
				<ul>
					<li>Success Stories</li>
					<li>Stats</li>
					<li>How Tos</li>
					<li>Best Of</li>
					<li>Business Tips</li>
				</ul>
			</div>
			<div class="about">
				<h2>About Relaxr</h2>
				<p class="about_copy">Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.<span class="extraLine">Here's an extra line of text.</span></p>
				<div class="learnMore">Learn More</div>
			</div>
			<div class="adUnit">
				<img src="images/ad-unit.png">
			</div>
		</aside>
	</div>
	<footer>
		<div class="signUpNow">
			<button>Sign Up Now!</button>
		</div>
		<div class="footRelaxr">Relaxr</div>
		<div class="socialIcons">
			<img src="images/twitter.png">
			<img src="images/facebook.png">
		</div>
		<div class="copyright">&copy; 2016 Relaxr.</div>
	</footer>

	<script src="js/project.js"></script>

</body>
</html>