body {
  font-family: Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  background: black;
  color:#fff;
  margin: 3em;
}
strong {
  text-decoration: underline;
}

h1 {
  font-weight: bold;
  font-size: 40px;
}

h2 {
  font-size: 22px;
  font-weight: lighter;
  margin: 20px 0 40px 0;
}
#reset {
  position: fixed;
  top:20px;
  right:20px;
  background-color: #222;
  padding:7px 12px;
  border:0;
  color:#fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}
#reset:hover {
  background-color: magenta;
}
.choices {
  padding:80px;
}
.choices button {
  background: none;
  color: #fff;
  border: none;
  padding: 20px 50px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  outline: 0;
}
.choices button:hover {
  background: #111;
}
.choices .icon {
  display: block;
  background-size: 80%;
  width:65px;
  height: 100px;
  margin-bottom: 10px;
}
.choices #rock .icon {
  background:url('../images/rock.png') no-repeat center center;
}
.choices #paper .icon {
  background:url('../images/paper.png') no-repeat center center;
}
.choices #scissors .icon {
  background:url('../images/scissors.png') no-repeat center center;
}
.scoreboard {
  margin: auto;
  text-align: center;
}
.scoreboard h2 {
  font-size: 18px;
  margin: 0;
  padding: 10px;
}
.scoreboard .score-wrap {
  display: inline-block;
  border: 1px solid dodgerblue;
  width:60px;
  padding:20px 10px;
}
.scoreboard .score {
  font-size: 50px;
  line-height: 40px;
}
.scoreboard .user {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
  display: block;
}
#status {
  margin-top: 20px;
}


#modal {
    display: none;  /*Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(248, 248, 255, .5);
}

#modal.isActive {
  display: block;
}

.modal_inner {
    background-color: black;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid white;
    width: 50%; /* Could be more or less, depending on screen size */
    max-width: 300px;
}

.modal_whoWon {
  font-size: 35px;
  margin-top: 20px;
}

.left_user_result_image {
  display: inline-block;
  margin-left: 40px;
  margin-right: 30px;
  /*float: left;*/
  /*width: 50%;*/
}

.right_computer_result_image {
  display: inline-block;
  margin-right: 80px;
  /*float: right;*/
  /*width: 50%;*/
}

.left_user_result_copy {
  /*clear: both;*/
  font-size: 20px;
  display: inline-block;
  padding-right: 40px;

}

.right_user_result_copy {
  font-size: 20px;
  display: inline-block;
}

.next_round_btn {
  display: block;
  margin: 0 auto;
}


.round-indicator {
  display: block;
  width: 500px;
  margin: 20px auto;
}

.round {
  display: inline-block;
  padding: 5px 10px;
}

.round + .round {
  margin-left: 10px;
}

.round.currentRound {
  border: 1px solid #fff;
  border-radius: 50%;
}





