/* BASE */
* {
  padding: 0;
  margin:0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-size: 16px;
}

.clear-parent {
  overflow: hidden;
}

/* HEADER */
header {
  width: 100%;
  height: 80px;
  margin-bottom: 20px;
  padding:0 20px;
  position: relative;
  z-index: 9999;
}

@media only screen and (max-width: 580px) {
  header {
    height: 60px;
  }
}

header .logo {
  float: left;
  line-height: 73px;
}

header .logo h1 {
  margin:0;
}

header .main-nav {
  float: right;
}

header nav {
  position: relative;
  z-index: 100;
  line-height: 80px;
}

@media only screen and (max-width: 580px) {
  /* style nav on mobile */
  header nav {
    display: none;
  }
}

header nav ul {
  list-style: none;
  overflow: hidden;

}
header nav ul li {
  display: inline-block;
  height: 30px;
  margin-left: 20px;
}

@media only screen and (max-width: 580px) {
  header nav ul li {
    height: auto;
    display: block;
    color:#fff;
    text-align: center;
    margin-left: 0px;
    font-size: 1.5em;
    line-height: 2em;
  }
}

header nav .close-nav {
  position: absolute;
  top:30px;
  right:30px;
  z-index: 90;
  cursor: pointer;
  display: none;
}

@media only screen and (max-width: 580px) {
  header nav .close-nav {
    display: block;
  }
}

header nav .close-nav span {
  display: block;
  width: 20px;
  height:3px;
  background-color: #fff;
  transform: rotate(45deg) translate(2px);
  -webkit-transform: rotate(45deg) translate(2px);
  -moz-transform: rotate(45deg) translate(2px);
}

header nav .close-nav span.right {
  transform: rotate(-45deg) translate(2px);
  -webkit-transform: rotate(-45deg) translate(2px);
  -moz-transform: rotate(-45deg) translate(2px);
}

.hamburger {
  position: fixed;
  top:25px;
  right:25px;
  z-index: 90;
  display: none;
}

@media only screen and (max-width: 580px) {
  .hamburger {
    display: block;
  }
}

.hamburger span {
  display: block;
  width: 20px;
  height:3px;
  background-color: #000;
  margin:2px 0;
}