* {
  margin:0;
  padding: 0;
}
body {
  font-family: Helvetica, Arial, sans-serif;
}

header{
  background: rgba(204, 204, 204, 5);
  text-align: center;
  margin: auto;
  padding: 15px;
}

.actions{
  display: inline-block;
  border: 2px solid black;
  padding: 15px 30px;
  margin: auto;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  letter-spacing: 2px;
  word-spacing: 10px;
  font-weight: bold;
  cursor: pointer;
}


.wrapper {
  width: 600px;
  margin: 0 auto;
}

h1, h3 {
  text-align: center;
}

h1 {
  margin: 10px 0;
}
h2 {
  margin: 30px 0 20px 0;
}
h3 {
  margin: 0;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}
p {
  margin-bottom: 20px;
}
dt {
  font-weight: bold;
}
img {
  display: block;
  width: 80%;
  height: auto;
  margin: 30px auto;
  opacity: .5;
}
ul, ol {
  list-style-position: inside;
}
footer {
  background-color: #000;
  padding:20px 15px;
  color:#fff;
  text-align: center;
  /*display: none;*/
}

footer form {
  display: inline-block;
}